{
  "name": "@erickmerchant/ift",
  "version": "2.1.2",
  "description": "A ternary function with a default",
  "main": "dist/main.js",
  "scripts": {
    "test": "standard && tape test.js | faucet",
    "cover": "nyc --reporter=html npm test",
    "build": "babel --presets es2015 main.js -d dist/",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "faucet": "0.0.1",
    "nyc": "^11.0.1",
    "standard": "^10.0.0",
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/ift.git"
  },
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/ift/issues"
  },
  "homepage": "https://github.com/erickmerchant/ift#readme"
}
